# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.3
loader_version=0.14.8
# Mod Properties
mod_version=2.1.1
maven_group=io.github.darkkronicle
archives_base_name=KronHUD
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.58.5+1.19.1
malilib_version=0.13.0
modmenu_version=4.0.5
curseforge_id=403941
