# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.40
loader_version=0.11.6
# Mod Properties
# TODO Please comment and suggest a version number, so it can be uploaded to CurseForge.
mod_version=1.1.1
maven_group=io.github.darkkronicle
archives_base_name=KronHUD
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.38.2+1.17
malilib_version=0.10.0-dev.24
modmenu_version=2.0.5